<?php
return[
    'deleted' => 'supprimé avec succès',
    'updated' => 'mis à jour avec succès',
    'created' => 'créé avec succès',
    'erreur' =>'Quelque chose s\'est mal passé',
    'not_found' => 'Non trouvé',
    'found' => 'Trouvé',
    'unauthorized' => ' :user Non autorisé',
    'forbidden' => 'Interdit',
    'validation_failed' => 'Validation a échoué',
    'unprocessable_entity' => 'Entité non traitable',
    'server_error' => 'Erreur du serveur',
    'document' =>'document ',
    'document_type'=>'Type de document ',
    'shared_document'=>'document partagé ',
    'prescription_line'=>'ligne de prescription ',
    'exist' => 'avec les mêmes identifiants existe déjà',
    'consultation' => 'Consultation ',
    'consultation_type' => 'Type de consultation ',
    'patient_record' => 'Dossier patient ',
    'waiting_room' => 'Salle d\'attente ',
    'allergy' => 'allergie ',
    'patient_record_allergy' => 'dossier patient d\'allergie '
];