<?php
return[
    'deleted' => ' تم الحذف بنجاح',
    'updated' => ' تم التحديث بنجاح',
    'created' => ' تم الإنشاء بنجاح',
    'errer' => 'حدث خطأ ما',
    'not_found' => 'غير موجود',
    'found' => 'تم العثور',
    'unauthorized' => ' :user غير مصرح',
    'forbidden' => 'ممنوع',
    'validation_failed' => 'فشل التحقق',
    'unprocessable_entity' => 'الكيان غير قابل للمعالجة',
    'server_error' => 'خطأ في الخادم',
    'document' =>'مستند' ,
    'document_type'=>'نوع المستند ',
    'shared_document'=>' مستند مشترك',
    'prescription_line'=>'خط الوصفة',
    'exist'=>' بنفس المعرفات موجود بالفعل',
    'consultation' => 'الاستشارة',
    'consultation_type' => 'نوع الاستشارة',
    'patient_record' => 'سجل المريض',
    'waiting_room' => 'غرفة الانتظار',
    'allergy' => 'الحساسية',
    'patient_record_allergy' => 'السجل الطبي للحساسية',

];